# like-redis-cache

./: LICENSE  auto_push.ps1  pom.xml
cache-api/: pom.xml
cache-api/src/main/java/com/sjy/: Main.java
cache-api/src/main/java/com/sjy/annotation/: CacheInterceptor.java
cache-api/src/main/java/com/sjy/api/: CachePersist.java  ICache.java  ICacheContext.java  ICacheEntry.java  ICacheEvict.java  ICacheEvictContext.java  ICacheExpire.java  ICacheLoad.java  ICachePersist.java  ICacheRemoveListener.java  ICacheRemoveListenerContext.java  ICacheSlowListener.java
cache-core/: pom.xml
cache-core/src/main/java/com/sjy/: CacheRuntimeException.java
cache-core/src/main/java/com/sjy/base/: CacheBs.java
cache-core/src/main/java/com/sjy/constant/: CacheRemoveType.java
cache-core/src/main/java/com/sjy/core/: Cache.java
cache-core/src/main/java/com/sjy/model/: PersistAofEntry.java  PersistRdbEntry.java
cache-core/src/main/java/com/sjy/support/evict/: AbstractCacheEvict.java  CacheEvictFifo.java  CacheEvicts.java
cache-core/src/main/java/com/sjy/support/expire/: CacheExpire.java
cache-core/src/main/java/com/sjy/support/listener/remove/: CacheRemoveListener.java  CacheRemoveListenerContext.java  CacheRemoveListeners.java
cache-core/src/main/java/com/sjy/support/load/: CacheLoadAof.java  CacheLoadDbJson.java  CacheLoadNone.java  CacheLoads.java
cache-core/src/main/java/com/sjy/support/persist/: CachePersistAdapter.java  CachePersistDbJson.java  CachePersistNone.java  CachePersists.java  InnerCachePersist.java
cache-core/src/main/java/com/sjy/support/proxy/: CacheProxy.java  CacheProxyBs.java  CacheProxyBsContext.java  CglibProxy.java  DynamicProxy.java  ICacheProxy.java  ICacheProxyBsContext.java  NoneProxy.java
cache-test/: pom.xml
cache-test/src/main/java/com/sjy/base/: CacheBaseTest.java
cache-test/src/main/java/com/sjy/load/: MyCacheLoad.java
cache-test/src/main/java/com/sjy/map/: HashUtil.java
